<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머</title>
    <style>
        *{margin: 0; padding:0}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width: 100%;
        }
        .timer{
            width:350px;
            background:#eee;
        }
        .text{
            line-height: 40px;
            text-align: center;
        }
        .button{
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="timer">
        <div class="text">진동을 합니다.</div>    
        <div class="button">
            <button onclick="startPeristentVibrate(1000, 500)">진동</button> 
            <button onclick="startVibrate(1000)">1초진동 </button> 
            <button onclick="stopVibrate()">멈춰</button> 
        </div>
    </div>
    
    

    <script>
        var text  = document.querySelector(".text");
        var vibrateInterval;

        // Starts vibration at passed in level
        function startVibrate(duration) {
            navigator.vibrate(duration);
            text.innerHTML = "진동시작!!";
            console.log(duration);
        }

        // Stops vibration
        function stopVibrate() {
        // Clear interval and stop persistent vibrating 
            if(vibrateInterval) clearInterval(vibrateInterval);
                navigator.vibrate(0);
            text.innerHTML = "진동멈춰!!";
        }

        // Start persistent vibration at given duration and interval
        // Assumes a number value is given
        function startPeristentVibrate(duration, interval) {
            vibrateInterval = setInterval(function() {
                startVibrate(duration);
            }, interval);
            text.innerHTML = "진동을 간헐적으로 해!!";
        }
    </script>
</body>
</html>